<?xml version="1.0" encoding="utf-8"?>

<com.wendy.imagepickerdemo.main.component.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="1dip"
            android:scaleType="centerCrop"
            tools:background="@drawable/image_placeholder" />

    <CheckBox
            android:id="@+id/cb_image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

</com.wendy.imagepickerdemo.main.component.SquareRelativeLayout>